# ParamGUI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/scijava/ui/config/: Configurator.java  ConfiguratorIterator.java  ParameterGroup.java  ParameterVisitor.java  Parameters.java
src/main/java/org/scijava/ui/config/listeners/: ApposeTaskListener.java
src/main/java/org/scijava/ui/config/utils/: CollapsibleSection.java  EverythingDisablerAndReenabler.java  FileChooser.java  GuiUtils.java  Icons.java  StringUtils.java
src/main/java/org/scijava/ui/config/visitors/: Maps.java  Prefs.java  Strings.java
src/main/java/org/scijava/ui/config/visitors/gui/: FrameBuilder.java  GuiBuilder.java
src/main/java/org/scijava/ui/config/visitors/gui/elements/: BoundedValue.java  BoundedValueDouble.java  ColorIcon.java  SliderPanel.java  SliderPanelDouble.java  StyleElements.java
src/main/java/org/scijava/ui/config/visitors/gui/elements/colormap/: Colormap.java  ColormapIO.java
src/main/java/org/scijava/ui/paramUI/: Configurator.java  ConfiguratorIterator.java  ParameterGroup.java  ParameterVisitor.java  Parameters.java
src/main/java/org/scijava/ui/paramUI/elements/: BoundedValue.java  BoundedValueDouble.java  ColorIcon.java  SliderPanel.java  SliderPanelDouble.java  StyleElements.java
src/main/java/org/scijava/ui/paramUI/elements/colormap/: Colormap.java  ColormapIO.java
src/main/java/org/scijava/ui/paramUI/gui/: GuiBuilder.java
src/main/java/org/scijava/ui/paramUI/gui/elements/: BoundedValue.java  BoundedValueDouble.java  ColorIcon.java  SliderPanel.java  SliderPanelDouble.java  StyleElements.java
src/main/java/org/scijava/ui/paramUI/gui/elements/colormap/: Colormap.java  ColormapIO.java
src/main/java/org/scijava/ui/paramUI/utils/: CollapsibleSection.java  EverythingDisablerAndReenabler.java  FileChooser.java  GuiUtils.java  Icons.java  StringUtils.java
src/main/java/org/scijava/ui/paramUI/visitors/: Maps.java  Strings.java
src/main/java/org/scijava/ui/paramUI/visitors/gui/: FrameBuilder.java  GuiBuilder.java
src/main/java/org/scijava/ui/paramUI/visitors/gui/elements/: BoundedValue.java  BoundedValueDouble.java  ColorIcon.java  SliderPanel.java  SliderPanelDouble.java  StyleElements.java
src/main/java/org/scijava/ui/paramUI/visitors/gui/elements/colormap/: Colormap.java  ColormapIO.java
src/main/resources/icons/SVGs/: MaterialIconsLicense.txt
src/test/java/org/scijava/ui/config/: Cellpose3BuiltinModels.java  Demo.java  DemoSimple.java
src/test/java/org/scijava/ui/paramUI/: Cellpose3BuiltinModels.java  Demo.java  DemoSimple.java
